DIFY_API_URL=https://dify.kyoffice.cn/v1
DIFY_API_KEY=app-o7WVQztApWppQIqR7exy6OBH
WECHAT_ENCODING_AES_KEY=ATscRrSg8CyetlwIaB5pH7dIDkRcrOtC4lBUurTLsvU
WECHAT_TOKEN=KVtdT5ugqxBi3
LOGLEVEL=DEBUG
DB_USER="root"
DB_PASSWORD="qwstfI9pNgntAxFqKnXO"
DB_HOST="mysql8"
DB="dify"
DB_PORT=3306
